wfaTemplateData/wfaTemplateData/MainWindow.xaml

<Window x:Class="wfaTemplateData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wfaTemplateData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="textbox_err" TargetType="TextBox">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="IndianRed" FontWeight="Bold">!!!</TextBlock>
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="IndianRed" FontWeight="Bold">!!!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBoxPhones" Grid.Row="0"/>
        <ListBox x:Name="listBoxTasks" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=TaskName}" FontSize="30"/>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <TextBlock Text="{Binding Path=Priority}" Background="DeepSkyBlue"    />
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Name="stackPanelAdd">
            <Button x:Name="buAdd" Content="Add"/>
            <TextBox Text="{Binding Path=TaskName}"/>
            <TextBox Text="{Binding Path=Description}"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Priority">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
