wpfBinding/wpfBinding/MainWindow.xaml

<Window x:Class="wpfBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <local:Herro x:Key="myHerro" Name="Aladin" Clan="vor" HP="78"/>
        <local:HerroEx x:Key="myHerroAbu" Name="Abu" Clan="vor" Description="sdfghj"/>
    </Window.Resources>
    <StackPanel>
        <TextBox x:Name="edFIO" Text="qwerty123"/>
        <TextBlock Text="{Binding ElementName=edFIO, Path=Text}"/>
        <TextBlock Text="{Binding ElementName=edFIO, Path=Text,
            StringFormat=Hello {0}!!!}"/>
        <TextBlock Text="{Binding ElementName=edFIO, Path=Text.Length}"/>

        <TextBox x:Name="edCaption"/>
        <TextBlock x:Name="txtCaption" Background="Chocolate"/>

        <TextBox x:Name="edTextBox1" FontSize="20"
                 Text="..."/>
        <TextBox x:Name="edTextBox2" FontSize="20"
                 Text="{Binding ElementName=edTextBox1, Path=Text, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Background="Aqua">
            <TextBlock Text="{Binding Source={StaticResource myHerro}, Path=Name}"/>
            <TextBlock Text="{Binding Source={StaticResource myHerro}, Path=Clan}"/>
            <TextBlock Text="{Binding Source={StaticResource myHerro}, Path=Description}"/>
            <TextBlock Text="{Binding Source={StaticResource myHerro}, Path=HP}"/>
        </StackPanel> 
        
        <StackPanel Background="DarkCyan" DataContext="{StaticResource myHerro}" RenderTransformOrigin="0.5,0.865">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Clan}"/>
            <TextBlock Text="{Binding Description}"/>
            <TextBlock Text="{Binding HP}"/>
        </StackPanel>
        
        <StackPanel Background="Goldenrod"  DataContext="{StaticResource myHerroAbu}" RenderTransformOrigin="0.5,0.865">
            <TextBox Text="{Binding Name}"/>
            <TextBox Text="{Binding Clan}"/>
            <TextBox Text="{Binding Description}"/>
            <TextBox Text="{Binding HP}"/>
            <Button Content="Push me" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
