wpfDesign/wpfDesign/MainWindow.xaml

<Window x:Class="wpfDesign.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Авторизация" Height="250" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF85D0F2" Offset="0"/>
                <GradientStop Color="#FFBFD3C1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#FF004080" BorderThickness="2" CornerRadius="15" Margin="20">
            <Grid>
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="18" FontWeight="Bold"/>
                <StackPanel Margin="20">
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Логин" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="txtUsername" Height="30" PlaceholderText="Введите логин" Background="#55FFFFFF" Foreground="Black" BorderBrush="Black" BorderThickness="1" Padding="5" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <PasswordBox x:Name="txtPassword" Height="30" PlaceholderText="Введите пароль" Background="#55FFFFFF" Foreground="Black" BorderBrush="Black" BorderThickness="1" Padding="5" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <Button x:Name="btnLogin" Content="Войти" Height="30" Background="#FF004080" Foreground="White" Click="btnLogin_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>