WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="Авторизация" Height="250" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF85D0" Offset="0"/>
                <GradientStop Color="#9370DB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#C71585" BorderThickness="2" CornerRadius="15" Margin="20">
            <Grid>
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="18" FontWeight="Bold" Foreground="AliceBlue"/>
                <StackPanel Margin="20,20,10,11">
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Логин" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="AliceBlue"/>
                        <Grid>
                            <TextBox x:Name="txtUsername" Height="30" Background="Transparent" Foreground="Black" BorderBrush="AliceBlue" BorderThickness="1" Padding="5" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"
                 TextChanged="TextBox_TextChanged"/>
                            <TextBlock x:Name="txtUsernamePlaceholder" Text="Введите логин" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="AliceBlue"/>
                        <Grid>
                            <PasswordBox x:Name="txtPassword" Height="30" Background="Transparent" Foreground="Black" BorderBrush="AliceBlue" BorderThickness="1" Padding="5" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"
                     PasswordChanged="PasswordBox_PasswordChanged"/>
                            <TextBlock x:Name="txtPasswordPlaceholder" Text="Введите пароль" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="0,0,10,0">
                            <Button x:Name="btnLogin" Content="Войти" Height="30" Background="HotPink" Foreground="#9370DB" Click="btnLogin_Click"/>
                            
                        </StackPanel>

                        <StackPanel Margin="0,0,10,0">
                            <Button x:Name="btnAuthorize" Content="Авторизация" Height="30" Background="HotPink" Foreground="#9370DB" Click="btnAuthorize_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
